/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Interop Model defenition
 */

namespace org.bl.network



participant Publisher identified by email {
  o String userId
  o String name
  o String email
  o String firstName
  o String lastName
}
participant Subscriber identified by email {
  o String userId
  o String name
  o String email
  o String firstName
  o String lastName
}
asset Topic identified by topicId {
  o String topicId
  o String value
  --> Message[] messages
}

asset Message identified by messageId {
  o String messageId
  --> Publisher owner
  o String value
}
asset SubscriberTopic identified by topicSubscriberId{
  o String topicSubscriberId
   --> Topic topic
  --> Subscriber  subscriber
}
transaction MessageTransaction {
  --> Topic topic
  --> Message[] newMessages
}


event TopicEvent {
  --> Topic asset
  o Message[] oldMessages
  o Message[] newMessages
}
