/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Interop Model defenition
 */

namespace org.bl.network

participant User identified by userId {
  o String userId
  o String name
  o String email
  o String firstName
  o String lastName
}


participant Publisher extends User {

}
participant Producer extends User {

}

asset Message identified by messageId {
  o String messageId
  --> Publisher owner
  o String value
}

transaction MessageTransaction {
  --> Message asset
  o String newValue
}

event MessageEvent {
  --> Message asset
  o String oldValue
  o String newValue
}
